digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.499<br/>samples = 820<br/>value = [397, 423]<br/>class = Disease>, fillcolor="#f3f9fd"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.371<br/>samples = 398<br/>value = [300, 98]<br/>class = No Disease>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.5<br/>samples = 177<br/>value = [87, 90]<br/>class = Disease>, fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.354<br/>samples = 100<br/>value = [23, 77]<br/>class = Disease>, fillcolor="#74baed"] ;
2 -> 3 ;
4 [label=<gini = 0.146<br/>samples = 63<br/>value = [5, 58]<br/>class = Disease>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = Disease>, fillcolor="#f5fafe"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.65<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]<br/>class = No Disease>, fillcolor="#ea9b61"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Disease>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<trestbps &le; 109.0<br/>gini = 0.07<br/>samples = 221<br/>value = [213, 8]<br/>class = No Disease>, fillcolor="#e68640"] ;
1 -> 9 ;
10 [label=<chol &le; 233.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No Disease>, fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<age &le; 63.5<br/>gini = 0.038<br/>samples = 208<br/>value = [204, 4]<br/>class = No Disease>, fillcolor="#e6833d"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = No Disease>, fillcolor="#e78d4c"] ;
13 -> 15 ;
16 [label=<thal &le; 2.5<br/>gini = 0.354<br/>samples = 422<br/>value = [97, 325]<br/>class = Disease>, fillcolor="#74baed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<oldpeak &le; 2.1<br/>gini = 0.234<br/>samples = 317<br/>value = [43, 274]<br/>class = Disease>, fillcolor="#58ace9"] ;
16 -> 17 ;
18 [label=<age &le; 55.5<br/>gini = 0.183<br/>samples = 295<br/>value = [30.0, 265.0]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
17 -> 18 ;
19 [label=<gini = 0.069<br/>samples = 196<br/>value = [7, 189]<br/>class = Disease>, fillcolor="#40a1e6"] ;
18 -> 19 ;
20 [label=<gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = Disease>, fillcolor="#75bbed"] ;
18 -> 20 ;
21 [label=<slope &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = No Disease>, fillcolor="#f7d8c2"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No Disease>, fillcolor="#e78b48"] ;
21 -> 23 ;
24 [label=<thalach &le; 132.5<br/>gini = 0.5<br/>samples = 105<br/>value = [54.0, 51.0]<br/>class = No Disease>, fillcolor="#fef8f4"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<oldpeak &le; 1.95<br/>gini = 0.491<br/>samples = 90<br/>value = [39, 51]<br/>class = Disease>, fillcolor="#d0e8f9"] ;
24 -> 26 ;
27 [label=<gini = 0.435<br/>samples = 72<br/>value = [23, 49]<br/>class = Disease>, fillcolor="#96cbf1"] ;
26 -> 27 ;
28 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Disease>, fillcolor="#e89152"] ;
26 -> 28 ;
}
